Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{8F6C7660-E8A1-11D0-B9B3-2A92D0000000}#1.0#0#..\..\..\WINDOWS\system32\SQLPARSE.DLL#Microsoft SQL Parser Object Library 1.0
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=modGlobals; Globals.bas
Form=PlotData.frm
Class=FTComm; FTComm.cls
Module=modServices; Services.bas
Module=modComm; Comm.bas
Class=FTSendPacket; FTSendPacket.cls
Class=FTDataFile; FTDataFile.cls
Class=FTSetup; FTSetupFile.cls
Module=modUnitTest; UnitTest.bas
Module=modFileSystem; FileSystem.bas
Class=FTDataLine; FTDataLine.cls
Form=BarChart.frm
Form=About.frm
Module=modResource; Resource.bas
Module=modUI; UI.bas
Class=FTExcelController; FTExcelController.cls
Form=FiberTrack.frm
Module=modIni; Ini.bas
Module=modFunctions; Functions.bas
Class=EscapeSequence; EscapeSequence.cls
Class=SensorReportData; SensorReportData.cls
Class=CWord; CWord.cls
Class=CWords; CWords.cls
ResFile32="FTGeneric.RES"
IconForm="FiberTrack"
Startup="Sub Main"
HelpFile=""
Title="FiberTrack"
ExeName32="FiberTrack.exe"
Command32=""
Name="FiberTrackTemperature"
HelpContextID="0"
Description="Fiber Monitoring Software"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sensatus Technologies Corporation"
VersionFileDescription="Online Fiber Monitoring Software"
VersionProductName="FiberTrack"
CondComp="SCALE_DENIERTEMP = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\FiberTrack.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
