modGlobals = 66, 66, 1201, 737, 
PlotData = 44, 44, 443, 410, C, 22, 22, 1113, 717, C
FTComm = 154, 154, 553, 520, C
modServices = 110, 110, 509, 476, C
modComm = 66, 66, 465, 432, C
FTSendPacket = 88, 88, 463, 389, C
FTDataFile = 132, 132, 1241, 704, C
FTSetup = 22, 22, 421, 388, C
modUnitTest = 44, 44, 419, 345, C
modFileSystem = 88, 88, 487, 454, C
FTDataLine = 12, 35, 1392, 798, C
BarChart = 198, 198, 1266, 648, C, 44, 44, 514, 345, C
frmAbout = 110, 110, 1178, 560, C, 22, 22, 492, 323, C
modResource = 22, 22, 397, 323, C
modUI = 132, 132, 531, 498, C
FTExcelController = 110, 110, 485, 411, C
FiberTrack = 179, 6, 1528, 869, , 819, 43, 1474, 674, C
modIni = 132, 132, 1200, 556, C
modFunctions = 198, 198, 1266, 622, C
EscapeSequence = 22, 22, 1090, 472, C
SensorReportData = 110, 110, 1178, 560, C
CWord = 66, 66, 1134, 490, C
CWords = 88, 88, 1156, 512, C
