modGlobals = 66, 66, 441, 367, C
PlotData = 44, 44, 1545, 881, , 22, 22, 492, 323, C
FTComm = 154, 154, 553, 520, C
modServices = 110, 110, 509, 476, C
modComm = 66, 66, 465, 432, C
FTSendPacket = 88, 88, 463, 389, 
FTDataFile = 132, 0, 1105, 854, 
FTSetup = 22, 22, 421, 388, C
modUnitTest = 44, 44, 419, 345, C
modFileSystem = 88, 88, 487, 454, C
FTDataLine = 0, 0, 399, 366, C
BarChart = 198, 198, 1266, 648, C, 44, 44, 514, 345, C
frmAbout = 110, 110, 1178, 560, C, 22, 22, 1227, 710, C
modResource = 22, 22, 397, 323, C
modUI = 132, 132, 531, 498, C
FTExcelController = 131, 8, 1472, 755, 
FiberTrack = 44, 44, 778, 857, C, 66, 66, 721, 697, C
modIni = 132, 132, 1200, 556, C
modFunctions = 198, 198, 1266, 622, C
EscapeSequence = 22, 22, 1090, 472, C
SensorReportData = 110, 110, 1178, 560, C
CWord = 66, 66, 1134, 490, C
CWords = 88, 88, 1156, 512, 
